[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=320,Y=165)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1280,Y=720)
LastExecutedLaunchDevice=Windows@DESKTOP-4MKSC1R
LastExecutedLaunchName=DESKTOP-4MKSC1R
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InEditorFloating
MultipleInstancePositions=(X=320,Y=165)

[EditorStartup]
LastLevel=/Game/Level/BasicLevel

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowser]
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.Locked=False
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.FavoritesSearchAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.75
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserDrawer.ActiveTypeFilters=
ContentBrowserDrawer.EnabledTypeFilters=
ContentBrowserDrawer.ActiveFrontendFilters=
ContentBrowserDrawer.EnabledFrontendFilters=
ContentBrowserDrawer.SelectedPaths=/Game/ALSMH/Animations
ContentBrowserDrawer.PluginFilters=
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSize=2
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Source Frame Rate
SequenceBrowser.HiddenColumns=Number of Frames
SequenceBrowser.HiddenColumns=Number of Keys
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=Target Frame Rate
SequenceBrowser.HiddenColumns=ImportFileFramerate
SequenceBrowser.HiddenColumns=ImportResampleFramerate
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=RetargetSourceAsset
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=bUseNormalizedRootMotionScale
SequenceBrowser.HiddenColumns=TargetFrameRate
SequenceBrowser.HiddenColumns=NumberOfSampledKeys
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class

[ContentBrowserRecent]
MRUItem0=/Game/ALSMH/Animations/MH_Props_M4A1_Aim_Sweep
MRUItem1=/Game/ALSMH/MH_AnimationBP
MRUItem2=/Game/ALSMH/MH_CharacterBP

[MRU]
MRUItem0=/Game/Level/BasicLevel

[DetailCategories]
MH_CharacterBP_C.Tick=True
MH_CharacterBP_C.Default=True
MH_CharacterBP_C.Camera System=True
MH_CharacterBP_C.Movement System=True
MH_CharacterBP_C.Mantle System=True
MH_CharacterBP_C.Mantle Animations=True
MH_CharacterBP_C.Roll Animations=True
MH_CharacterBP_C.Ragdoll System=True
MH_CharacterBP_C.State Values=True
MH_CharacterBP_C.Input=True
MH_CharacterBP_C.References=True
MH_CharacterBP_C.Character=True
MH_CharacterBP_C.Camera=True
MH_CharacterBP_C.Pawn=True
MH_CharacterBP_C.Replication=True
MH_CharacterBP_C.Rendering=True
MH_CharacterBP_C.Actor=True
MH_CharacterBP_C.Collision=True
MH_CharacterBP_C.HLOD=True
MH_CharacterBP_C.GetUpAnimations=True
MH_CharacterBP_C.WorldPartition=True
MH_CharacterBP_C.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
PropertyWrapper.Events=True
MulticastInlineDelegatePropertyWrapper.DelegateInputs=True
MulticastInlineDelegatePropertyWrapper.Variable=True
MulticastInlineDelegatePropertyWrapper.DefaultValueCategory=True
BP_Pickup_Weapon_C.TransformCommon=True
BP_Pickup_Weapon_C.Default=True
BP_Pickup_Weapon_C.Replication=True
BP_Pickup_Weapon_C.Rendering=True
BP_Pickup_Weapon_C.Collision=True
BP_Pickup_Weapon_C.HLOD=True
BP_Pickup_Weapon_C.Input=True
BP_Pickup_Weapon_C.Actor=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Global Illumination=True
PostProcessVolume.Reflections=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.Film Grain=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.HLOD=True
PostProcessVolume.Actor=True
MH_AnimationBP_C.References=True
MH_AnimationBP_C.Character Information=True
MH_AnimationBP_C.Anim Graph - Grounded=True
MH_AnimationBP_C.Anim Graph - Aiming Values=True
MH_AnimationBP_C.Anim Graph - Layer Blending=True
MH_AnimationBP_C.Anim Graph - Foot IK=True
MH_AnimationBP_C.Turn In Place=True
MH_AnimationBP_C.Rotate in Place=True
MH_AnimationBP_C.Blend Curves=True
MH_AnimationBP_C.Config=True
MH_AnimationBP_C.Default=True
MH_AnimationBP_C.Anim Graph - InAir=True
MH_AnimationBP_C.Anim Graph - LayerBlending=True
MH_AnimationBP_C.Anim Graph -Ragdoll=True
MH_AnimationBP_C.RootMotion=True
MH_AnimationBP_C.Notifies=True
MH_AnimationBP_C.Montage=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.HLODSystem=True
WorldSettings.WorldPartitionSetup=True
WorldSettings.Foliage=True
WorldSettings.Navigation=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.Tick=True
PersonaPreviewSceneDescription.Animation=True
PersonaPreviewSceneDescription.Mesh=True
PersonaPreviewSceneDescription.Physics=True
PersonaPreviewSceneDescription.Additional Meshes=True
AssetViewerSettings.Settings=True

[AssetEditorToolkitTabLocation]
/Game/ALSMH/MH_CharacterBP.MH_CharacterBP=1
/Game/ALSMH/MH_AnimationBP.MH_AnimationBP=1
/Game/ALSMH/Animations/MH_Props_M4A1_Aim_Sweep.MH_Props_M4A1_Aim_Sweep=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
TypePromotionPinDenyList=("string","text","softclass")
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=False
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PreviewMeshCollection="\"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" "
Object="\"Object.SkeletalMeshes\" "

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentRotGridSize=0
CurrentRotGridMode=GridMode_DivisionsOf360

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bAlwaysOpenAnimationAssetsInNewTab=False
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.390000,G=0.390000,B=1.000000,A=0.750000)
NotifyTimingNodeColor=(R=0.800000,G=0.100000,B=0.100000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bExpandTreeOnSelection=True
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowPreviewMeshCollectionsToUseCustomAnimBP=False
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraSpeedSetting=4,CameraSpeedScalar=1.000000,CameraFollowMode=None,CameraFollowBoneName=""))
CurveEditorSnapInterval=0.010000
TimelineScrubSnapValue=1000
TimelineDisplayFormat=Frames
bTimelineDisplayPercentage=True
bTimelineDisplayFormatSecondary=True
bTimelineDisplayCurveKeys=False
TimelineEnabledSnaps=CompositeSegment
TimelineEnabledSnaps=MontageSection

[/Script/UnrealEd.AnimationBlueprintEditorOptions]
bHideUnrelatedNodes=False

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="AnimationBlueprintEditor",Commands=)
Contexts=(Name="AnimationBlueprintEditor.Viewport0",Commands=)
Contexts=(Name="AnimationEditor",Commands=)
Contexts=(Name="AnimationEditor.Viewport0",Commands=)

[RootWindow]
ScreenPosition=X=320.000 Y=165.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/Level
BRUSH=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
FBX=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
FBXAnim=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
GenericImport=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
GenericExport=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
GenericOpen=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
GenericSave=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
MeshImportExport=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
WorldRoot=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
Level=../../../../../../Users/Administrator/Documents/Unreal Projects/ALSMETAGIT/Content/
Project=C:/Program Files/Epic Games/UE_5.0/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.01.13-22.44.33
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.01.13-22.44.33
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.01.13-22.44.32
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.01.13-22.44.32
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.01.13-22.44.33
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.01.13-22.44.33
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.01.13-22.44.29
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.01.13-22.44.31
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.01.13-22.44.33
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.01.13-22.44.27
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.01.13-22.44.33
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.01.13-22.44.31
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.01.13-22.44.32
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.01.13-22.44.33
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.01.13-22.44.34
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.01.13-22.44.32
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.01.13-22.44.28
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.01.13-22.44.32
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.01.13-22.44.27
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.01.13-22.50.05
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.01.13-22.51.18
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.01.13-22.46.21
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.01.13-22.44.33
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.01.13-22.46.54
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.01.13-22.46.54
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.01.13-22.46.54
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.01.13-22.49.43
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.01.13-22.44.29
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.01.13-22.46.16
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.01.13-22.46.32
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.01.13-22.46.36
VariantManagerContent.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.01.13-22.46.21
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.01.13-22.46.36
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.01.13-22.50.05
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.01.13-22.50.05
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.01.13-22.50.19
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.01.13-22.50.22
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.01.13-22.44.31
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.01.13-22.50.25
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.01.13-22.50.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.01.13-22.44.31
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.01.13-22.44.33
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.01.13-22.44.35
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.01.13-22.44.34
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.01.13-22.50.25
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.01.13-22.44.33
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.01.13-22.50.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.01.13-22.50.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.01.13-22.50.28
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.01.13-22.50.29
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2023.01.13-22.50.51
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.01.13-22.51.13
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.01.13-22.50.23
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.01.13-22.50.23
OnlineServicesCommon.LastCompileMethod=Unknown
AppleARKit.TimeStamp=2023.01.13-22.50.26
AppleARKit.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.01.13-22.44.28
AugmentedReality.LastCompileMethod=Unknown
AppleARKitPoseTrackingLiveLink.TimeStamp=2023.01.13-22.50.26
AppleARKitPoseTrackingLiveLink.LastCompileMethod=Unknown
AppleARKitFaceSupport.TimeStamp=2023.01.13-22.50.26
AppleARKitFaceSupport.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.01.13-22.44.29
D3D11RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.01.13-22.44.35
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.01.13-22.44.31
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.01.13-22.44.28
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.01.13-22.44.28
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.01.13-22.44.31
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.01.13-22.44.28
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.01.13-22.44.31
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.01.13-22.44.29
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.01.13-22.44.33
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.01.13-22.44.31
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.01.13-22.44.33
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.01.13-22.44.34
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.01.13-22.44.33
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.01.13-22.44.34
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.01.13-22.44.31
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.01.13-22.44.34
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.01.13-22.44.34
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.01.13-22.44.34
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.01.13-22.44.34
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.01.13-22.46.21
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.01.13-22.44.19
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2023.01.13-22.44.31
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.01.13-22.44.23
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.01.13-22.44.23
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.01.13-22.44.23
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.01.13-22.44.23
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.01.13-22.44.35
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.01.13-22.44.28
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.01.13-22.44.28
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.01.13-22.44.28
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2023.01.13-22.44.28
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.01.13-22.44.33
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.01.13-22.44.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.01.13-22.44.34
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.01.13-22.44.32
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.01.13-22.44.33
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.01.13-22.44.29
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.01.13-22.44.32
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.01.13-22.44.27
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.01.13-22.44.32
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.01.13-22.44.31
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.01.13-22.44.32
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.01.13-22.44.32
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.01.13-22.44.32
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.01.13-22.46.54
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.01.13-22.49.43
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.01.13-22.44.32
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.01.13-22.44.32
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.01.13-22.44.32
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.01.13-22.44.31
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.01.13-22.44.32
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.01.13-22.44.33
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.01.13-22.44.29
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.01.13-22.44.29
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.01.13-22.44.31
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.01.13-22.44.29
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.01.13-22.44.32
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.01.13-22.44.31
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.01.13-22.44.33
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.01.13-22.44.32
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.01.13-22.44.32
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.01.13-22.44.34
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.01.13-22.44.31
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.01.13-22.44.33
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.01.13-22.44.33
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.01.13-22.44.33
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.01.13-22.44.33
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.01.13-22.44.34
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.01.13-22.44.34
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.01.13-22.44.27
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.01.13-22.44.28
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.01.13-22.44.35
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.01.13-22.44.31
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.01.13-22.44.28
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.01.13-22.44.31
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.01.13-22.44.33
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.01.13-22.44.34
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.01.13-22.44.32
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.01.13-22.44.32
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.01.13-22.44.31
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.01.13-22.44.28
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.01.13-22.44.28
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.01.13-22.44.27
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.01.13-22.44.32
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.01.13-22.44.32
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.01.13-22.50.26
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.01.13-22.51.13
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.01.13-22.51.13
WindowsMoviePlayer.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.01.13-22.46.16
EnvironmentQueryEditor.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.01.13-22.46.16
Paper2D.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.01.13-22.46.17
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.01.13-22.44.31
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.01.13-22.46.17
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.01.13-22.46.19
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.01.13-22.46.19
IKRigDeveloper.LastCompileMethod=Unknown
RigLogicLib.TimeStamp=2023.01.13-22.46.19
RigLogicLib.LastCompileMethod=Unknown
RigLogicLibTest.TimeStamp=2023.01.13-22.46.19
RigLogicLibTest.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.01.13-22.46.19
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.01.13-22.46.20
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.01.13-22.46.21
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.01.13-22.46.21
TraceDataFiltering.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.01.13-22.46.21
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.01.13-22.44.34
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.01.13-22.44.28
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.01.13-22.44.28
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.01.13-22.44.34
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.01.13-22.44.31
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.01.13-22.44.31
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.01.13-22.44.31
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.01.13-22.44.28
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2023.01.13-22.44.31
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.01.13-22.44.32
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.01.13-22.46.21
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.01.13-22.46.22
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.01.13-22.46.22
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.01.13-22.46.22
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.01.13-22.50.05
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.01.13-22.50.05
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.01.13-22.50.05
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.01.13-22.44.33
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.01.13-22.50.05
NiagaraAnimNotifies.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.01.13-22.46.37
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.01.13-22.46.37
PBIK.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.01.13-22.50.19
ImgMediaEngine.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.01.13-22.50.22
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.01.13-22.50.22
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.01.13-22.50.22
TcpMessaging.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.01.13-22.49.43
PythonScriptPlugin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.01.13-22.50.28
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.01.13-22.50.28
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.01.13-22.44.27
AudioAnalyzer.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.01.13-22.50.55
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.01.13-22.51.11
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.01.13-22.51.12
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.01.13-22.51.12
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.01.13-22.51.12
SoundFields.LastCompileMethod=Unknown
Concert.TimeStamp=2023.01.13-22.46.20
Concert.LastCompileMethod=Unknown
ConcertTransport.TimeStamp=2023.01.13-22.46.20
ConcertTransport.LastCompileMethod=Unknown
SQLiteCore.TimeStamp=2023.01.13-22.50.29
SQLiteCore.LastCompileMethod=Unknown
ConcertSyncCore.TimeStamp=2023.01.13-22.46.21
ConcertSyncCore.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.01.13-22.50.22
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.01.13-22.50.22
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.01.13-22.46.16
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.01.13-22.46.16
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.01.13-22.46.16
PaperTiledImporter.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.01.13-22.46.17
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.01.13-22.46.17
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.01.13-22.46.18
ControlRigSpline.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.01.13-22.46.19
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.01.13-22.46.19
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.01.13-22.46.19
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.01.13-22.46.19
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.01.13-22.46.19
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.01.13-22.46.19
LiveLinkSequencer.LastCompileMethod=Unknown
RigLogicModule.TimeStamp=2023.01.13-22.46.19
RigLogicModule.LastCompileMethod=Unknown
RigLogicEditor.TimeStamp=2023.01.13-22.46.19
RigLogicEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.01.13-22.46.20
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.01.13-22.46.20
CLionSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.01.13-22.46.32
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.01.13-22.46.36
VariantManagerContentEditor.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.01.13-22.46.21
PlasticSourceControl.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.01.13-22.46.21
GitSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.01.13-22.46.21
SubversionSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.01.13-22.46.21
PluginUtils.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2023.01.13-22.46.21
UnrealInsightsInterface.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.01.13-22.46.21
UObjectPlugin.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.01.13-22.46.21
RiderSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.01.13-22.46.21
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.01.13-22.46.21
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.01.13-22.46.21
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.01.13-22.46.21
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.01.13-22.46.21
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.01.13-22.46.22
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.01.13-22.46.22
EditorScriptingUtilities.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.01.13-22.46.22
PluginBrowser.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.01.13-22.46.22
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.01.13-22.46.22
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.01.13-22.46.22
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.01.13-22.46.22
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.01.13-22.46.22
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.01.13-22.46.36
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.01.13-22.46.36
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.01.13-22.46.36
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.01.13-22.46.36
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.01.13-22.46.36
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.01.13-22.46.36
ChaosSolverEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.01.13-22.46.36
FractureEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.01.13-22.46.20
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AlembicHairTranslatorModule.TimeStamp=2023.01.13-22.50.12
AlembicHairTranslatorModule.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2023.01.13-22.50.51
HairStrandsEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.01.13-22.50.12
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.01.13-22.50.12
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.01.13-22.50.30
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.01.13-22.50.30
GeometryCacheEd.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.01.13-22.50.05
NiagaraEditorWidgets.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.01.13-22.46.37
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.01.13-22.46.37
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.01.13-22.46.37
GeometryCollectionSequencer.LastCompileMethod=Unknown
LiveLinkControlRig.TimeStamp=2023.01.13-22.46.39
LiveLinkControlRig.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.01.13-22.46.40
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.01.13-22.46.39
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.01.13-22.46.39
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.01.13-22.46.40
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.01.13-22.46.53
OpenImageDenoise.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.01.13-22.50.19
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.01.13-22.50.19
MediaCompositing.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.01.13-22.50.22
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.01.13-22.50.22
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.01.13-22.50.23
TemplateSequence.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.01.13-22.50.23
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.01.13-22.50.25
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.01.13-22.50.25
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.01.13-22.50.26
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.01.13-22.50.26
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.01.13-22.50.26
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.01.13-22.50.28
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.01.13-22.50.28
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.01.13-22.50.28
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.01.13-22.44.27
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.01.13-22.50.28
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.01.13-22.50.28
CustomMeshComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.01.13-22.50.30
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.01.13-22.50.30
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.01.13-22.50.30
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.01.13-22.50.30
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.01.13-22.50.30
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.01.13-22.50.44
GooglePAD.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.01.13-22.50.56
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.01.13-22.50.56
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.01.13-22.50.56
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.01.13-22.50.56
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.01.13-22.50.56
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.01.13-22.50.56
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.01.13-22.50.58
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.01.13-22.51.11
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.01.13-22.51.11
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.01.13-22.51.11
ResonanceAudio.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.01.13-22.51.12
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.01.13-22.51.12
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.01.13-22.51.18
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.01.13-22.51.18
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.01.13-22.46.21
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.01.13-22.44.28
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.01.13-22.46.21
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.01.13-22.46.21
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.01.13-22.46.38
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.01.13-22.46.38
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2023.01.13-22.46.38
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.01.13-22.46.38
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.01.13-22.46.38
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.01.13-22.46.38
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.01.13-22.46.38
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.01.13-22.46.38
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.01.13-22.46.38
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.01.13-22.46.38
InterchangeFbxParser.LastCompileMethod=Unknown
ARUtilities.TimeStamp=2023.01.13-22.50.26
ARUtilities.LastCompileMethod=Unknown
ConcertSyncClient.TimeStamp=2023.01.13-22.46.20
ConcertSyncClient.LastCompileMethod=Unknown
ConcertSyncUI.TimeStamp=2023.01.13-22.46.21
ConcertSyncUI.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.01.13-23.20.50
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.01.13-23.20.50
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.01.13-22.50.28
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.01.13-22.44.33
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.01.13-22.44.32
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.01.13-22.44.31
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.01.13-22.44.34
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.01.13-22.44.34
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.01.13-22.44.31
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.01.13-22.44.27
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.01.13-22.44.32
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.01.13-22.44.27
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.01.13-22.44.31
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.01.13-22.44.28
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.01.13-22.44.28
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.01.13-22.44.28
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.01.13-22.44.32
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.01.13-22.44.32
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.01.13-22.44.32
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.01.13-22.44.27
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.01.13-22.44.31
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.01.13-22.44.33
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.01.13-22.44.32
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.01.13-22.44.32
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.01.13-22.44.31
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.01.13-22.44.29
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.01.13-22.44.32
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.01.13-22.44.33
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.01.13-22.44.34
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2023.01.13-22.44.32
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.01.13-22.44.28
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.01.13-22.44.33
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.01.13-22.44.31
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.01.13-22.44.31
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.01.13-22.44.31
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.01.13-22.44.32
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.01.13-22.44.27
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.01.13-22.44.27
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.01.13-22.44.27
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.01.13-22.44.32
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.01.13-22.44.29
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.01.13-22.44.28
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.01.13-22.44.31
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.01.13-22.44.28
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.01.13-22.44.28
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.01.13-22.44.29
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.01.13-22.44.33
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.01.13-22.44.32
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.01.13-22.44.33
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.01.13-22.44.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.01.13-22.44.33
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.01.13-22.44.29
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.01.13-22.44.31
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.01.13-22.44.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.01.13-22.44.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.01.13-22.44.28
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.01.13-22.44.35
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.01.13-22.44.34
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.01.13-22.44.29
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.01.13-22.44.31
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.01.13-22.44.31
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.01.13-22.44.31
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.01.13-22.44.32
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.01.13-22.44.31
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.01.13-22.44.29
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.01.13-22.44.31
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.01.13-22.44.34
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.01.13-22.44.34
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.01.13-22.44.33
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.01.13-22.44.29
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.01.13-22.44.35
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.01.13-22.44.29
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.01.13-22.44.29
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.01.13-22.44.29
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.01.13-22.44.19
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.01.13-22.44.23
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2023.01.13-22.44.31
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.01.13-22.44.35
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.01.13-22.44.19
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.01.13-22.44.19
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.01.13-22.44.32
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.01.13-22.44.23
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.01.13-22.44.31
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.01.13-22.44.31
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.01.13-22.44.28
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.01.13-22.44.33
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.01.13-22.44.34
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.01.13-22.44.29
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.01.13-22.44.34
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.01.13-22.44.27
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.01.13-22.44.33
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.01.13-22.44.31
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.01.13-22.44.31
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.01.13-22.44.34
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.01.13-22.44.32
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.01.13-22.44.32
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.01.13-22.44.33
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.01.13-22.46.16
SmartSnapping.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.01.13-22.46.17
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2023.01.13-22.44.27
AnimationEditor.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2023.01.13-22.46.18
ControlRigSplineEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.01.13-22.46.19
IKRigEditor.LastCompileMethod=Unknown
LiveLinkMultiUser.TimeStamp=2023.01.13-22.46.19
LiveLinkMultiUser.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.01.13-22.46.19
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.01.13-22.46.22
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.01.13-22.46.22
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.01.13-22.46.22
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.01.13-22.46.36
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.01.13-22.50.18
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.01.13-22.50.18
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.01.13-22.50.18
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.01.13-22.50.18
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.01.13-22.50.19
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.01.13-22.50.19
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.01.13-22.50.19
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.01.13-22.50.19
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.01.13-22.44.33
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.01.13-22.50.19
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.01.13-22.50.20
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.01.13-22.50.20
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.01.13-22.50.20
WebMMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.01.13-22.50.22
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.01.13-22.50.22
LevelSequenceEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.01.13-22.50.22
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.01.13-22.50.22
WmfMediaFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.01.13-22.46.54
PlanarCut.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.01.13-22.50.23
TemplateSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.01.13-22.50.22
MatineeToLevelSequence.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.01.13-22.50.26
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.01.13-22.50.28
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.01.13-22.50.44
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.01.13-22.51.11
ResonanceAudioEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.01.13-22.51.18
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.01.13-22.51.18
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.01.13-22.51.18
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.01.13-22.51.18
TakeRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.01.13-22.44.28
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.01.13-22.44.33
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.01.13-22.44.33
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.01.13-22.44.31
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.01.13-22.44.33
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.01.13-22.44.33
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.01.13-22.44.33
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.01.13-22.44.27
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.01.13-22.44.34
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.01.13-22.44.31
HierarchicalLODOutliner.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2023.01.13-22.44.33
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2023.01.13-22.44.32
PinnedCommandList.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.01.13-22.44.28
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2023.01.13-22.44.34
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2023.01.13-22.44.32
MovieSceneCapture.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2023.01.13-22.44.33
SequencerWidgets.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=C:/Program Files/Epic Games/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

